#logging.level.org.springframework=debug
#spring.profiles.active=dev
##management.endpoints.web.exposure.include=*
#management.endpoint.env.show-values=ALWAYS
#management.endpoints.web.exposure.include=health,metrics
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
